corner-radius = 10.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'rofi'",
    "class_g = 'Dunst'"
];
round-borders = 1;
experimental-backends = false;
backend = "glx";
vsync = false
detect-rounded-corners = true;
detect-client-opacity = true;