corner-radius = 10.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'rofi'",
    "class_g = 'Dunst'"
];
round-borders = 1;
experimental-backends = false;
backend = "glx";
vsync = false
detect-rounded-corners = true;
detect-client-opacity = true;

opacity-rule = [
    "85:class_g = 'polybar'",
    "90:class_g = 'Alacritty'"
];

blur: {
    method = "dual_kawase";
    strength = 2;
}
