font_family Source Code Pro
font_size 10
cursor #f8f8f2
cursor_shape block
cursor_blink_interval 0.5
scrollback_lines 10000
mouse_hide_wait 0.0
enable_audio_bell no
window_alert_on_bell yes
color0 #000000
background_opacity .8
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #caa9fa
color5 #ff79c6
color6 #8be9fd
color7 #bfbfbf
color8 #4d4d4d
color9 #ff6e67
color10 #5af78e
color11 #f4f99d
color12 #caa9fa
color13 #ff92d0
color14 #9aedfe
color15 #e6e6e6
foreground #f8f8f2
background #312638
